
{
  "name": "trelloapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "newman run TrelloAPI.postman.json --env-var \"token=$NG_TOKEN\" --env-var \"key=$NG_KEY\"",
    "test-loccally": "newman run TrelloAPI.postman.json -e TrelloEnv.postman.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "newman": "^6.2.1"
  }
}